spring.application.name=vacio


spring.datasource.url=jdbc:mysql://localhost:3306/bd___202223288
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true