<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Detalles del Producto</title>
	<link rel="stylesheet" href="/path/to/your/css/styles.css"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
	<style>
	  body::before {
	    content: "";
	    background-image: url('/img/fd.jpg'); 
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
	    filter: blur(5px);
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: -1;
	  }
	  
	  .container {
	    background-color: rgba(255, 255, 255, 0.9); 
	    padding: 20px;
	    border-radius: 10px;
	    margin-top: 20px;
	  }
	  
	  .btn-secondary {
	    margin-right: 10px; 
	  }
	  
	  .nombre-usuario {
	    font-size: 24px; 
	    color: blue; 
	    font-weight: bold; 
	    margin-bottom: 10px; 
	    text-align: center; 
	  }
	</style>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-md-12 text-center nombre-usuario">
				Bienvenido <span th:text="${nombre_usuario}"></span>
			</div>
		</div>
    
    <div class="row mt-1">
      <div class="col-md-12 text-right">
        <a href="/logout" class="btn btn-secondary">Cerrar sesión</a>
      </div>
    </div>

		<div class="row mt-3">
			<div class="col-md-12">
				<h2>Detalles del Producto</h2>
				<div class="form-group">
					<label for="idProducto">ID del Producto</label>
					<p th:text="${producto.idProducto}"></p>
				</div>
				<div class="form-group">
					<label for="nombreProducto">Nombre del Producto</label>
					<p th:text="${producto.nombreProducto}"></p>
				</div>
				<div class="form-group">
					<label for="precio">Precio</label>
					<p th:text="${'S/'+producto.precio}"></p>
					
				</div>
				<div class="form-group">
					<label for="stock">Stock</label>
					<p th:text="${producto.stock}"></p>
				</div>
				<div class="form-group">
					<label for="categoria">Categoría</label>
					<p th:text="${producto.categoriaEntity.descripcion}"></p>
				</div>
				<a href="/menu" class="btn btn-secondary">Volver</a>
				<a th:href="@{/productos/eliminar/{id}(id=${producto.idProducto})}" class="btn btn-danger" onclick="return confirm('¿Estás seguro de eliminar este producto?')">Eliminar</a>
			</div>
		</div>
	</div>

	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
