<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Menú de Productos</title>
    <link rel="stylesheet" href="/path/to/your/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body::before {
        content: "";
        background-image: url('/img/fd.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(5px);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .nombre-usuario {
        font-size: 24px;
        color: blue;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
    }

    .cerrar-sesion {
        margin-top: 10px;
        text-align: right;
    }

    .tabla-productos {
        margin-top: 20px;
    }

    .buscar-form {
        text-align: left;
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-12 text-center nombre-usuario">
                Bienvenido <span th:text="${nombre_usuario}"></span>
            </div>
        </div>

        <div class="row mt-1 cerrar-sesion">
            <div class="col-md-12 text-right">
                <a href="/logout" class="btn btn-secondary">Cerrar sesión</a>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12 buscar-form">
                <form th:action="@{/productos/buscar}" method="post" class="form-inline">
                    <div class="form-group mr-2">
                        <label for="idProducto" class="mr-2">Buscar por ID:</label>
                        <input type="text" class="form-control" id="idProducto" name="idProducto">
                    </div>
                    <button type="submit" class="btn btn-primary">Buscar</button>
                </form>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12 text-right">
                <button onclick="window.location.href='/productos/agregar'" class="btn btn-primary">Agregar producto</button>
                <button onclick="window.location.href='/categorias/agregar'" class="btn btn-primary">Agregar categoría</button>
                <button onclick="window.location.href='/generar_pdf'" class="btn btn-primary">Generar PDF</button>
            </div>
        </div>

        <div class="row mt-3 tabla-productos">
            <div class="col-md-12">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre producto</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Categoría</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="producto : ${productos}">
                            <td th:text="${producto.idProducto}"></td>
                            <td th:text="${producto.nombreProducto}"></td>
                            <td th:text="${'S/'+producto.precio}"></td>
                            <td th:text="${producto.stock}"></td>
                            <td th:text="${producto.categoriaEntity.descripcion}"></td>
                            <td>
                                <a th:href="@{/productos/detalles/{id}(id=${producto.idProducto})}"
                                    class="btn btn-info">Ver Detalles</a>
                                <a th:href="@{/productos/editar/{id}(id=${producto.idProducto})}"
                                    class="btn btn-warning">Editar</a>
                                <a th:href="@{/productos/eliminar/{id}(id=${producto.idProducto})}"
                                    class="btn btn-danger"
                                    onclick="return confirm('¿Estás seguro de eliminar este producto?')">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
